# WalletAppBackend

./: WalletAppBackend.sln
WalletAppBackend/: AutoMapperProfile.cs  Program.cs  WalletAppBackend.csproj  appsettings.json
WalletAppBackend.Core/Constants/: MagicNumbers.cs
WalletAppBackend.Core/Enums/: TransactionType.cs
WalletAppBackend.Core/Models/: CardClient.cs  TransactionClient.cs  UserClient.cs
WalletAppBackend.DatabaseProvider/: DataContext.cs  WalletAppBackend.DatabaseProvider.csproj
WalletAppBackend.DatabaseProvider/Migrations/: 20240109144033_Initial.Designer.cs  20240109144033_Initial.cs  20240109151452_RenameUserTitle.Designer.cs  20240109151452_RenameUserTitle.cs  20240110114103_AddCard.Designer.cs  20240110114103_AddCard.cs  20240110165252_AddPointsForUser.Designer.cs  20240110165252_AddPointsForUser.cs  20240111092729_AddTransaction.Designer.cs  20240111092729_AddTransaction.cs  20240111142621_AddNameForUser.Designer.cs  20240111142621_AddNameForUser.cs  DataContextModelSnapshot.cs
WalletAppBackend.DatabaseProvider/Models/: Card.cs  Transaction.cs  User.cs
WalletAppBackend.Services/: WalletAppBackend.Services.csproj
WalletAppBackend.Services/Interfaces/: ICardService.cs  IPointsService.cs  ITransactionService.cs  IUserService.cs
WalletAppBackend.Services/Services/: CardService.cs  PointsService.cs  TransactionService.cs  UserService.cs
WalletAppBackend/Controllers/: CardController.cs  PaymentController.cs  PointController.cs  TransactionController.cs  UserController.cs
WalletAppBackend/Properties/: launchSettings.json
