<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WalletAppBackend.Core\WalletAppBackend.Core.csproj" />
    <ProjectReference Include="..\WalletAppBackend.DatabaseProvider\WalletAppBackend.DatabaseProvider.csproj" />
  </ItemGroup>

</Project>
